# schedule-manager

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-ARM  License.txt  README.md  ansible-playbook.yml  docker-compose.yml  entrypoint.sh  hosts  pom.xml
src/main/java/org/dream/scheduled/tasks/: ScheduleManagerMain.java  ScheduleServiceApplication.java
src/main/java/org/dream/scheduled/tasks/configuration/: AjaxAwareAuthenticationEntryPoint.java  CheckinConfigurationProperties.java  CustomAuthenticationSuccessHandler.java  DatabaseConfigurations.java  SecurityConfigurations.java
src/main/java/org/dream/scheduled/tasks/configuration/properties/: CheckinConfigurationProperties.java
src/main/java/org/dream/scheduled/tasks/converter/: CronJobScheduleToDtoConverter.java
src/main/java/org/dream/scheduled/tasks/dto/: CheckinParamsDto.java  RequestKeyValuePair.java  ResultDto.java  UrlEncodedPostParam.java
src/main/java/org/dream/scheduled/tasks/entity/: CronJobSchedule.java  TaskSubmitter.java
src/main/java/org/dream/scheduled/tasks/form/: CronJobScheduleForm.java  CronJobScheduleInsertForm.java  CronJobScheduleUpdateForm.java
src/main/java/org/dream/scheduled/tasks/model/dto/: CheckinParamsDto.java  RequestKeyValuePair.java  ResultDto.java  UrlEncodedPostParam.java
src/main/java/org/dream/scheduled/tasks/model/entity/: CronJobSchedule.java  TaskSubmitter.java
src/main/java/org/dream/scheduled/tasks/model/form/: CronJobScheduleInsertForm.java  CronJobScheduleUpdateForm.java
src/main/java/org/dream/scheduled/tasks/repository/: BaseRepository.java  CronJobScheduleRepository.java  TaskSubmitterRepository.java
src/main/java/org/dream/scheduled/tasks/service/: CheckinService.java  CronJobScheduleService.java  HttpService.java  MailService.java  TaskSubmitterService.java
src/main/java/org/dream/scheduled/tasks/service/rest/: HeartbeatService.java  TaskService.java
src/main/java/org/dream/scheduled/tasks/util/: AESUtil.java  JSONUtil.java  RegexValidationUtil.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/org/dream/scheduled/tasks/: CheckinServiceUnitTest.java  MailServiceIntegrationTest.java
src/test/java/org/dream/scheduled/tasks/integration/test/: AESUtilIntegrationTest.java  CheckinServiceIntegrationTest.java  MailServiceIntegrationTest.java
src/test/java/org/dream/scheduled/tasks/unit/test/: CheckinServiceUnitTest.java  TaskSubmitterUnitTest.java
src/test/java/org/dream/scheduled/tasks/unit/tests/: CheckinServiceUnitTest.java
